ObrasRecife/ObrasRecife/ObrasRecife.Shared/MainPage.xaml

<Page
    x:Class="ObrasRecife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObrasRecife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="http://www4.tce.pe.gov.br/internet/images/logo_2015_2.png" MaxWidth="400"/>
            <Image Source="http://cidadao.tce.pe.gov.br/portalcidadao/templates/cidadao2012/images/logoPortal.png" MaxWidth="300"/>
            <StackPanel Orientation="Horizontal" MaxHeight="80" HorizontalAlignment="Center">
                <Image Source="https://www.leismunicipais.com.br/img/cidades/pe/recife.png" Stretch="Uniform"/>
                <TextBlock Text="ObrasRecife" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" MaxWidth="200" VerticalAlignment="Center" Margin="0,-200,0,0">
            <Button Content="Obras em construção" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Obras no mapa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2"/>
            <Button Content="Pesquisar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
