ObrasRecife/ObrasRecife/ObrasRecife.Shared/Page2.xaml

<Page
    x:Class="ObrasRecife.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObrasRecife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="http://www4.tce.pe.gov.br/internet/images/logo_2015_2.png" MaxWidth="400"/>
            <Image Source="http://cidadao.tce.pe.gov.br/portalcidadao/templates/cidadao2012/images/logoPortal.png" MaxWidth="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <TextBlock x:Name="h3" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1" MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Município(s): " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" x:Name="municipio" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="1" Text="Órgão: " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="orgao" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="Tipo de Intervenção: " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tipoIntervencao" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="3" Text="Natureza de Intervenção: " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="naturezaIntervencao" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="4" Text="Data Inicial da Obra: " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="dataInicial" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="5" Text="Prazo Inicial da obra (em dias): " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="prazoInicial" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="6" Text="Prazo Aditado da obra (em dias): " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="prazoAditado" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="7" Text="Prazo Total da Obra (em dias): " TextWrapping="Wrap" TextAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="prazoTotal" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" x:Name="fotos" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="Fotos" Content="Fotos" Click="Button_Click" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Content="Voltar" Click="Voltar_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
